spring.application.name=Capstone-Project-Backend
spring.config.import=optional:file:env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/Capstone-Project-Backend
spring.datasource.username=postgres
spring.datasource.password=${postgresql.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Nasconde i log di livello INFO e WARN per la gestione dello schema di Hibernate
logging.level.org.hibernate.tool.schema=ERROR

#Cloudinary
cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}

#gmail
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail.from}
gmail.mail.from.password=${gmail.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#jwt

#durata in millisecondi, corrisponde a 15 minuti
jwt.expiration=3600000
jwt.secret=afgderhjndklouytredaxcfrtyujhgfeadfgredfadertgfdhjuikhtbvmlopgregergsatfg

